html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
    
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
}

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 96%;
}
figure{
    border-top-right-radius: 35px;
    border-top-left-radius: 35px;
}
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px;
    text-align: center;
}

@media screen and (min-width:772px){
    .grid{
        grid-template-columns: 50% 50%; 
    }
    img{
        border-radius: 50%;
    }
    .grid figure:nth-child(9n){
        grid-column: 1 / span 2;
    }
    .grid figure:nth-child(9n) img{
        width: 98%;
    }
    figure{
        border-radius: 0px;
    }
}

@media screen and (min-width:992px){
    .grid{
        grid-template-columns: 45% 45%; 
    }
    .grid figure:nth-child(3n){
        grid-column: 1 / span 2;
    }
    img{
        border-radius: 0%;
        width: 97%;
        height: 90%;
    }   
    
}

@media (prefers-reduced-motion){
    html{
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark){
    figure{
        background-color: darkblue;
        color: yellow;
        border-color: black;
    }
}